# signalr-lab-2

./: README.md  docker-compose.yml  signalr-lab-2.sln
k8s/: signalr.yaml
signalr-client/: Program.cs  appsettings.json  signalr-client.csproj
signalr-client/Commands/: GenericCommandResult.cs  GetCaseAlertsCommand.cs  UpdateCaseAlertCommand.cs
signalr-client/Configurations/: HttpClientSetttings.cs
signalr-client/Controllers/: HomeController.cs
signalr-hub/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  signalr-hub.csproj
signalr-hub/Commands/: CreateCaseAlertCommand.cs  CreateConnectionCommand.cs  GenericCommandResult.cs  GetCaseAlertsCommand.cs  UpdateCaseAlertCommand.cs
signalr-hub/Configurations/: DatabaseSettings.cs  RedisSettings.cs
signalr-hub/Context/: SignalRDataContext.cs
signalr-hub/Controllers/: CaseAlertController.cs
signalr-hub/Entities/: CaseAlert.cs  Connection.cs  Entity.cs
signalr-hub/Enums/: GroupEnum.cs
signalr-hub/Hubs/: CaseAlertHub.cs
signalr-hub/Migrations/: 20230508164444_InitialCreate.Designer.cs  20230508164444_InitialCreate.cs  SignalRDataContextModelSnapshot.cs
signalr-hub/Properties/: launchSettings.json
signalr-hub/Providers/: ICacheProvider.cs  RedisCacheProvider.cs
signalr-hub/Repositories/: BaseEntityRepository.cs  CaseAlertRepository.cs  ConnectionRepository.cs  IBaseEntityRepository.cs  ICaseAlertRepository.cs  IConnectionRepository.cs
signalr-hub/Services/: CaseAlertService.cs  ConnectionService.cs  ICaseAlertService.cs  IConnectionService.cs
(+14 files in other folders)
